code码含义

一.100x 注册
  1000/1001 注册成功/失败
  1002  该邮箱已经被注册

二.101x 验证
  1010  验证码已发至您邮箱
  1011  发送邮箱验证码失败
  1012  邮箱验证码验证失败
  1013  验证码已失效或者不正确
  1014  token验证失败 未登录

三.102x 登录
  1020/1021  登录成功/失败
  1022  用户不存在
  1023  邮箱或者密码不正确
  1024/1025  获取用户信息成功/失败
  1026/1027  修改用户信息成功/失败

四.103x 104x 商品类型
   1030/1031 获取商品类型成功/失败
   1032/1033 修改商品类型状态成功/失败
   1034/1035修改商品类型成功/失败
   1036/1037 添加商品类型成功/失败
   1038/1039 获取商品类型数据总数成功/失败
   1040/1041 搜索商品类型成功/失败
   1042/1043 获取搜索商品类型数据总数成功/失败
   1044/1045 删除商品类型成功/失败

五.105x 106x
   1050/1051 添加商品成功/失败
   1052/1053 获取商品成功/失败
   1054/1055 修改商品状态成功/失败
   1056/1057 修改所有商品状态成功/失败
   1058/1059 获取未禁用的商品类型成功/失败
   1060/1061 获取当前商品数据成功/失败
   1062/1063 修改当前商品数据成功/失败
   1064/1065 删除当前商品数据成功/失败
   1066/1067 获取商品数据总数成功/失败
  //上传图片时 后端会把base64里面的加号变成空格
